<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pk.java.spring</groupId>
    <artifactId>spring-security-sso</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-security-sso</name>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <rest-assured.version>3.1.0</rest-assured.version>
        <oauth-auto.version>2.1.0.RELEASE</oauth-auto.version>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!--lookup parent from repository-->
    </parent>

    <modules>
        <module>spring-security-sso-auth-server</module>
        <module>spring-security-sso-ui</module>
        <module>spring-security-sso-ui-2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
            <build>
                <plugins>

                </plugins>
            </build>
        </profile>
    </profiles>
        
</project>